openai.api.key=//TODO: make sure that is never comitted to repo...
openai.threads.url=https://api.openai.com/v1/threads
openai.assistants.url=https://api.openai.com/v1/assistants
openai.assistant.instructions="You are an expert in geography, be helpful and concise."
openai.user.prompt="What is the capital of Italy?"